<.header>
  Listing Food
  <:actions>
    <.link patch={~p"/food/new"}>
      <.button>New Food</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="food"
  rows={@streams.food_collection}
  row_click={fn {_id, food} -> JS.navigate(~p"/food/#{food}") end}
>
  <:col :let={{_id, food}} label="Name">{food.name}</:col>
  <:action :let={{_id, food}}>
    <div class="sr-only">
      <.link navigate={~p"/food/#{food}"}>Show</.link>
    </div>
    <.link patch={~p"/food/#{food}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, food}}>
    <.link
      phx-click={JS.push("delete", value: %{id: food.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="food-modal" show on_cancel={JS.patch(~p"/food")}>
  <.live_component
    module={DietWeb.FoodLive.FormComponent}
    id={@food.id || :new}
    title={@page_title}
    action={@live_action}
    food={@food}
    patch={~p"/food"}
  />
</.modal>
